{
  "_from": "kareem@2.3.0",
  "_id": "kareem@2.3.0",
  "_inBundle": false,
  "_integrity": "sha512-6hHxsp9e6zQU8nXsP+02HGWXwTkOEw6IROhF2ZA28cYbUk4eJ6QbtZvdqZOdD9YPKghG3apk5eOCvs+tLl3lRg==",
  "_location": "/kareem",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "kareem@2.3.0",
    "name": "kareem",
    "escapedName": "kareem",
    "rawSpec": "2.3.0",
    "saveSpec": null,
    "fetchSpec": "2.3.0"
  },
  "_requiredBy": [
    "/mongoose"
  ],
  "_resolved": "https://registry.npmjs.org/kareem/-/kareem-2.3.0.tgz",
  "_shasum": "ef33c42e9024dce511eeaf440cd684f3af1fc769",
  "_spec": "kareem@2.3.0",
  "_where": "C:\\AWS_Lambda\\Node\\node_modules\\mongoose",
  "author": {
    "name": "Valeri Karpov",
    "email": "val@karpov.io"
  },
  "bugs": {
    "url": "https://github.com/vkarpov15/kareem/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Next-generation take on pre/post function hooks",
  "devDependencies": {
    "acquit": "0.5.1",
    "gulp": "3.8.10",
    "gulp-jscs": "1.4.0",
    "gulp-mocha": "2.0.0",
    "istanbul": "0.4.5",
    "jscs": "1.9.0",
    "mocha": "3.2.0",
    "standard-version": "4.4.0"
  },
  "homepage": "https://github.com/vkarpov15/kareem#readme",
  "jscsConfig": {
    "preset": "airbnb",
    "requireMultipleVarDecl": null,
    "disallowMultipleVarDecl": true
  },
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "kareem",
  "repository": {
    "type": "git",
    "url": "git://github.com/vkarpov15/kareem.git"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/*",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*"
  },
  "version": "2.3.0"
}
